{
  "language": "java",
}
before_install:
- echo nothing to install
install:
- echo nothing to install
script:
- echo script will run
after_success:
- echo success
after_failure:
- echo failure
after_script:
- echo nothing to do
